%YAML 1.2
# yaml-language-server: $schema=https://json.schemastore.org/pre-commit-config.json
---
default_install_hook_types:
    - pre-commit
    - commit-msg
    - post-commit

default_stages:
    - commit

fail_fast: true

repos:
    - repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
      rev: v9.1.0
      hooks:
          - id: commitlint
            stages:
                - commit-msg
            additional_dependencies:
                - "@commitlint/config-conventional"

    - repo: https://github.com/codespell-project/codespell
      rev: v2.2.2
      hooks:
          - id: codespell

    - repo: https://github.com/DavidAnson/markdownlint-cli2/
      rev: v0.5.1
      hooks:
          - id: markdownlint-cli2
            additional_dependencies:
                - markdownlint-rule-titlecase
                - markdownlint-cli2-formatter-junit

    - repo: https://github.com/pre-commit/mirrors-prettier
      rev: v3.0.0-alpha.4
      hooks:
          - id: prettier
            additional_dependencies:
                - prettier@3.0.0-alpha.4
                - eslint-config-prettier
                - stylelint-config-prettier
                - prettier-plugin-java
                - prettier-plugin-sh
                - prettier-plugin-toml
                - "@prettier/plugin-xml"

    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.3.0
      hooks:
          - id: check-added-large-files
          - id: check-case-conflict
          - id: check-executables-have-shebangs
          - id: check-shebang-scripts-are-executable
          - id: check-merge-conflict
          - id: check-symlinks
          - id: check-toml
          - id: check-xml
          - id: check-yaml
          - id: end-of-file-fixer
          - id: fix-byte-order-marker
          - id: forbid-new-submodules
          - id: mixed-line-ending
            args:
                - --fix=lf
          - id: no-commit-to-branch
            args:
                - --branch=main
          - id: trailing-whitespace
            args:
                - --markdown-linebreak-ext=md

    - repo: https://gitlab.com/adam-moss/pre-commit-ssh-git-signing-key
      rev: v1.0.0
      hooks:
          - id: add-ssh-git-signing-key
          - id: remove-ssh-git-signing-key

    - repo: .
      rev: HEAD
      hooks:
          - id: add-pre-commit-config-trailer
          - id: add-pre-commit-user-skipped-trailer
